<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Top 10 Songs</title>

</head>
<body>
	<h3>My Top Ten Songs/Music</h3>

	<ul>
		<li>Rewrite The Stars</li>
		<li>Million Dreams</li>
		<li>West Virginia</li>
		<li>Smile</li>
		<li>Close To You</li>
		<li>I Won't Last a Day Without You</li>
		<li>Heaven Knows</li>
		<li>Through The Years</li>
		<li>You</li>
		<li>Iris</li>
	</ul>
	<a href="..\activity.html">Back</a>
</body>
</html>