<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Top 10 Artists </title>

</head>
<body>
	<h3>My Top 10 Musical Artists</h3>

	<ul>
		<li>Ben & Ben</li>
		<li>Gloc 9</li>
		<li>Daryl Ong</li>
		<li>Shantidope</li>
		<li>Francis M</li>
		<li>Loonie</li>
		<li>Ron Henley</li>
		<li>West Life</li>
		<li>Kenny Rogers</li>
		<li>Arthur Nery</li>
	</ul>
	<a href="..\activity.html">Back</a>
</body>
</html>