<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Top 10 Movies</title>
</head>
<body>
	<h3> My Top Ten Movies</h3>
	<ul>
		<li>Avengers</li>
		<li>Narnia</li>
		<li>Pirates of the Carribean</li>
		<li>Kingsman</li>
		<li>Xmen</li>
		<li>Justice League</li>
		<li>Iron Man</li>
		<li>Thor</li>
		<li>Hulk</li>
		<li>Captain America</li>
	</ul>
	<a href="../activity.html">Back</a>


</body>
</html>