<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Top 10 Actors Actress</title>

</head>
<body>
	<h3>My Top Ten Top 10 Actors/Actress</h3>

	<ul>
		<li>Selena Gomez</li>
		<li>Justin Bieber</li>
		<li>Tom Cruise</li>
		<li>Tom Holland</li>
		<li>Dwayne Johnson</li>
		<li>Robert Downey Jr.</li>
		<li>Leonardo DiCarpio</li>
		<li>Angelina Jolie</li>
		<li>Paul Rudd</li>
		<li>Rowan Atkinson</li>
	</ul>
	<a href="..\activity.html">Back</a>
</body>
</html>